VITE_API_BASE_URL= http://localhost:7000

VITE_AUTH0_DOMAIN=dev-1j4ei70xeb1w1o7g.us.auth0.com
VITE_AUTH0_CLIENT_ID=uzvbWt3rD2cEhJh27BIBpbeS4Ib9NSZf
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-postmates-app-api

